Getting insights for patient_name
   - Most and least frequent values of 'patient_name' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤══════════════════════════════╤════════════╤═══════════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent patient_name   │   Count MF │ Least Frequent patient_name   │   Count LF │
╞══════╪═════════════════════╪══════════════════════════════╪════════════╪═══════════════════════════════╪════════════╡
│ 7593 │ 2023-07-17 00:00:00 │ Mary Brown                   │          7 │ Amy Kelly                     │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 7006 │ 2021-12-07 00:00:00 │ Alexandra Waters             │          6 │ Joseph Greene                 │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 7568 │ 2023-06-22 00:00:00 │ Ronald Rice                  │          6 │ Alyssa Esparza                │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 5787 │ 2018-06-20 00:00:00 │ Mary Barron                  │          6 │ Jordan Fitzpatrick            │          2 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 6707 │ 2021-02-09 00:00:00 │ Steven Nunez                 │          6 │ Carol Harrison                │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 7593 │ 2023-07-17 00:00:00 │ Mary Brown                   │          7 │ Amy Kelly                     │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 6830 │ 2021-06-13 00:00:00 │ Jordan Lewis                 │          1 │ Jordan Lewis                  │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│  702 │ 1991-10-26 00:00:00 │ Rebecca Diaz                 │          1 │ Rebecca Diaz                  │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 6828 │ 2021-06-11 00:00:00 │ Benjamin Coleman             │          1 │ Benjamin Coleman              │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 6827 │ 2021-06-10 00:00:00 │ Elizabeth Gonzalez           │          1 │ Elizabeth Gonzalez            │          1 │
╘══════╧═════════════════════╧══════════════════════════════╧════════════╧═══════════════════════════════╧════════════╛
Getting insights for gender
   - Most and least frequent values of 'gender' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤════════════════════════╤════════════╤═════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent gender   │   Count MF │ Least Frequent gender   │   Count LF │
╞══════╪═════════════════════╪════════════════════════╪════════════╪═════════════════════════╪════════════╡
│ 7592 │ 2023-07-16 00:00:00 │ F                      │         82 │ M                       │         72 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 7591 │ 2023-07-15 00:00:00 │ F                      │         77 │ M                       │         71 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 7593 │ 2023-07-17 00:00:00 │ F                      │         63 │ M                       │         52 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 7590 │ 2023-07-14 00:00:00 │ F                      │         52 │ M                       │         46 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 7589 │ 2023-07-13 00:00:00 │ M                      │         51 │ F                       │         26 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│    0 │ 1972-12-21 00:00:00 │ F                      │          1 │ F                       │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 1034 │ 1995-01-05 00:00:00 │ F                      │          1 │ F                       │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 1035 │ 1995-01-07 00:00:00 │ M                      │          1 │ M                       │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 1036 │ 1995-01-10 00:00:00 │ M                      │          1 │ M                       │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 5483 │ 2017-07-17 00:00:00 │ F                      │          2 │ M                       │          1 │
╘══════╧═════════════════════╧════════════════════════╧════════════╧═════════════════════════╧════════════╛
Getting insights for country
   - Most and least frequent values of 'country' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤═══════════════════════════╤════════════╤═══════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent country     │   Count MF │ Least Frequent country    │   Count LF │
╞══════╪═════════════════════╪═══════════════════════════╪════════════╪═══════════════════════════╪════════════╡
│ 7593 │ 2023-07-17 00:00:00 │ Kiribati                  │         26 │ Bouvet Island (Bouvetoya) │          3 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 7592 │ 2023-07-16 00:00:00 │ Cuba                      │         24 │ Trinidad and Tobago       │         10 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 7590 │ 2023-07-14 00:00:00 │ Portugal                  │         22 │ Cuba                      │          6 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 7591 │ 2023-07-15 00:00:00 │ Kiribati                  │         21 │ Bouvet Island (Bouvetoya) │         12 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 7588 │ 2023-07-12 00:00:00 │ Sri Lanka                 │         19 │ Bouvet Island (Bouvetoya) │          3 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 5245 │ 2016-10-13 00:00:00 │ Bouvet Island (Bouvetoya) │          1 │ Bouvet Island (Bouvetoya) │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 5984 │ 2019-01-14 00:00:00 │ Kiribati                  │          1 │ Kiribati                  │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 6991 │ 2021-11-22 00:00:00 │ Sierra Leone              │          1 │ Sierra Leone              │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 6060 │ 2019-04-07 00:00:00 │ Sri Lanka                 │          1 │ Sri Lanka                 │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 6061 │ 2019-04-08 00:00:00 │ Portugal                  │          1 │ Portugal                  │          1 │
╘══════╧═════════════════════╧═══════════════════════════╧════════════╧═══════════════════════════╧════════════╛
Getting insights for hospital
   - Most and least frequent values of 'hospital' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤═══════════════════════════╤════════════╤═══════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent hospital    │   Count MF │ Least Frequent hospital   │   Count LF │
╞══════╪═════════════════════╪═══════════════════════════╪════════════╪═══════════════════════════╪════════════╡
│ 7538 │ 2023-05-23 00:00:00 │ Turner-Smith              │          8 │ Burton, Salazar and Costa │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 7586 │ 2023-07-10 00:00:00 │ Hanson, Singh and Munoz   │          7 │ Berger-Warren             │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 2568 │ 2005-10-25 00:00:00 │ Carlson, Roach and Larson │          6 │ Carlson, Roach and Larson │          6 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│  597 │ 1990-04-15 00:00:00 │ Powell, Miles and Taylor  │          6 │ Powell, Miles and Taylor  │          6 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 6059 │ 2019-04-06 00:00:00 │ Cox-Murphy                │          6 │ Kidd-Boyd                 │          2 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 7538 │ 2023-05-23 00:00:00 │ Turner-Smith              │          8 │ Burton, Salazar and Costa │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│  714 │ 1991-11-29 00:00:00 │ Jones PLC                 │          1 │ Jones PLC                 │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 6820 │ 2021-06-03 00:00:00 │ Elliott LLC               │          1 │ Elliott LLC               │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 6819 │ 2021-06-02 00:00:00 │ Henson, Gonzales and King │          1 │ Henson, Gonzales and King │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│  732 │ 1992-02-07 00:00:00 │ Marks, Harvey and Garcia  │          1 │ Marks, Harvey and Garcia  │          1 │
╘══════╧═════════════════════╧═══════════════════════════╧════════════╧═══════════════════════════╧════════════╛
Getting insights for location
   - Most and least frequent values of 'location' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤═══════════════════════════════╤════════════╤══════════════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent location        │   Count MF │ Least Frequent location          │   Count LF │
╞══════╪═════════════════════╪═══════════════════════════════╪════════════╪══════════════════════════════════╪════════════╡
│ 7538 │ 2023-05-23 00:00:00 │ 28604 Davis Ferry Suite 442   │          8 │ 09326 Richard Underpass Apt. 367 │          1 │
│      │                     │ Port Richard, WI 32084        │            │ West Steven, AR 49732            │            │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│ 7586 │ 2023-07-10 00:00:00 │ 39292 Michael Knolls          │          7 │ 134 Cooper Estates               │          1 │
│      │                     │ Josephmouth, MI 75161         │            │ West Valerieside, AK 60399       │            │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│ 7545 │ 2023-05-30 00:00:00 │ 257 Timothy Port Suite 818    │          6 │ 00407 Brittany Passage           │          1 │
│      │                     │ Jimmyport, DC 62234           │            │ Deleonview, CA 12495             │            │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│ 6707 │ 2021-02-09 00:00:00 │ 6821 Mccoy Villages Suite 277 │          6 │ 1655 Jessica Station             │          1 │
│      │                     │ South Kevin, NE 48283         │            │ Natashahaven, PW 39475           │            │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│ 7592 │ 2023-07-16 00:00:00 │ Unit 5628 Box 4265            │          6 │ 0155 Thomas Stravenue            │          1 │
│      │                     │ DPO AP 46804                  │            │ Arnoldmouth, SC 80017            │            │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│ 7538 │ 2023-05-23 00:00:00 │ 28604 Davis Ferry Suite 442   │          8 │ 09326 Richard Underpass Apt. 367 │          1 │
│      │                     │ Port Richard, WI 32084        │            │ West Steven, AR 49732            │            │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│  712 │ 1991-11-24 00:00:00 │ 105 Barbara Lakes             │          1 │ 105 Barbara Lakes                │          1 │
│      │                     │ West Jason, MI 27509          │            │ West Jason, MI 27509             │            │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│  713 │ 1991-11-28 00:00:00 │ 013 Hill Tunnel               │          1 │ 013 Hill Tunnel                  │          1 │
│      │                     │ Annastad, TX 96038            │            │ Annastad, TX 96038               │            │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│ 6820 │ 2021-06-03 00:00:00 │ 05215 Katelyn Stream Apt. 293 │          1 │ 05215 Katelyn Stream Apt. 293    │          1 │
│      │                     │ Strongburgh, WY 57372         │            │ Strongburgh, WY 57372            │            │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│ 6819 │ 2021-06-02 00:00:00 │ 125 Cole Curve                │          1 │ 125 Cole Curve                   │          1 │
│      │                     │ East Tamara, IL 19831         │            │ East Tamara, IL 19831            │            │
╘══════╧═════════════════════╧═══════════════════════════════╧════════════╧══════════════════════════════════╧════════════╛
Getting insights for disease_name
   - Most and least frequent values of 'disease_name' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤══════════════════════════════╤════════════╤═══════════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent disease_name   │   Count MF │ Least Frequent disease_name   │   Count LF │
╞══════╪═════════════════════╪══════════════════════════════╪════════════╪═══════════════════════════════╪════════════╡
│ 5134 │ 2023-07-15 00:00:00 │ Jeon                         │          6 │ Aman                          │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 5136 │ 2023-07-17 00:00:00 │ Cyte                         │          3 │ Alrs                          │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 5127 │ 2023-07-08 00:00:00 │ Hoon                         │          3 │ Aar.                          │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 5031 │ 2023-04-03 00:00:00 │ Jeon                         │          3 │ Asle                          │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 5103 │ 2023-06-14 00:00:00 │ Jeon                         │          3 │ Aais                          │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 5134 │ 2023-07-15 00:00:00 │ Jeon                         │          6 │ Aman                          │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│   17 │ 1977-07-02 00:00:00 │ Mien                         │          1 │ Mien                          │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│   10 │ 1976-08-11 00:00:00 │ Sans                         │          1 │ Sans                          │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│  159 │ 1985-08-23 00:00:00 │ Keey                         │          1 │ Keey                          │          1 │
├──────┼─────────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│   39 │ 1979-02-20 00:00:00 │ Back                         │          1 │ Back                          │          1 │
╘══════╧═════════════════════╧══════════════════════════════╧════════════╧═══════════════════════════════╧════════════╛
Getting insights for doctor_name
   - Most and least frequent values of 'doctor_name' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤═════════════════════════════╤════════════╤══════════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent doctor_name   │   Count MF │ Least Frequent doctor_name   │   Count LF │
╞══════╪═════════════════════╪═════════════════════════════╪════════════╪══════════════════════════════╪════════════╡
│ 5887 │ 2023-07-06 00:00:00 │ Reginald Robinson           │          2 │ Aaron Boyer                  │          1 │
├──────┼─────────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 5867 │ 2023-06-16 00:00:00 │ Christopher Anderson        │          2 │ Alexis Vazquez               │          1 │
├──────┼─────────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 5775 │ 2023-03-16 00:00:00 │ Morgan Swanson              │          2 │ Anita Melendez               │          1 │
├──────┼─────────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 5880 │ 2023-06-29 00:00:00 │ Megan Hernandez             │          2 │ Alicia Proctor               │          1 │
├──────┼─────────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 5757 │ 2023-02-26 00:00:00 │ Amber Fields                │          2 │ Alisha Hobbs                 │          1 │
├──────┼─────────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 5887 │ 2023-07-06 00:00:00 │ Reginald Robinson           │          2 │ Aaron Boyer                  │          1 │
├──────┼─────────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│    4 │ 1975-06-25 00:00:00 │ Jessica Combs               │          1 │ Jessica Combs                │          1 │
├──────┼─────────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│    5 │ 1975-08-19 00:00:00 │ Angela Martin               │          1 │ Angela Martin                │          1 │
├──────┼─────────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│    6 │ 1975-10-18 00:00:00 │ Samantha Lamb               │          1 │ Samantha Lamb                │          1 │
├──────┼─────────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│    7 │ 1976-01-30 00:00:00 │ Brandi Brown                │          1 │ Brandi Brown                 │          1 │
╘══════╧═════════════════════╧═════════════════════════════╧════════════╧══════════════════════════════╧════════════╛
Getting insights for specialization
   - Most and least frequent values of 'specialization' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤════════════════════════════════╤════════════╤═════════════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent specialization   │   Count MF │ Least Frequent specialization   │   Count LF │
╞══════╪═════════════════════╪════════════════════════════════╪════════════╪═════════════════════════════════╪════════════╡
│ 5897 │ 2023-07-16 00:00:00 │ neurologist                    │          8 │ anesthesiologist                │          1 │
├──────┼─────────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│ 5896 │ 2023-07-15 00:00:00 │ gastroenterologist             │          8 │ general surgeon                 │          1 │
├──────┼─────────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│ 5889 │ 2023-07-08 00:00:00 │ general practitioner           │          8 │ anesthesiologist                │          1 │
├──────┼─────────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│ 5895 │ 2023-07-14 00:00:00 │ endocrinologist                │          7 │ general surgeon                 │          1 │
├──────┼─────────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│ 5898 │ 2023-07-17 00:00:00 │ anesthesiologist               │          6 │ general physician               │          1 │
├──────┼─────────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│ 5897 │ 2023-07-16 00:00:00 │ neurologist                    │          8 │ anesthesiologist                │          1 │
├──────┼─────────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│   63 │ 1979-09-23 00:00:00 │ nephrologist                   │          1 │ nephrologist                    │          1 │
├──────┼─────────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│   64 │ 1979-10-05 00:00:00 │ nephrologist                   │          1 │ nephrologist                    │          1 │
├──────┼─────────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│   65 │ 1979-10-14 00:00:00 │ anesthesiologist               │          1 │ anesthesiologist                │          1 │
├──────┼─────────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│   66 │ 1979-10-26 00:00:00 │ surgeon                        │          1 │ surgeon                         │          1 │
╘══════╧═════════════════════╧════════════════════════════════╧════════════╧═════════════════════════════════╧════════════╛
Getting insights for test_name
   - Most and least frequent values of 'test_name' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤═══════════════════════════╤════════════╤════════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent test_name   │   Count MF │ Least Frequent test_name   │   Count LF │
╞══════╪═════════════════════╪═══════════════════════════╪════════════╪════════════════════════════╪════════════╡
│ 5648 │ 2022-11-09 00:00:00 │ Josson                    │          4 │ Antkey                     │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│ 5897 │ 2023-07-16 00:00:00 │ Martin                    │          3 │ Aarant                     │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│ 5896 │ 2023-07-15 00:00:00 │ Chr md                    │          3 │ Aarant                     │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│ 5894 │ 2023-07-13 00:00:00 │ Johker                    │          3 │ Alyird                     │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│ 5867 │ 2023-06-16 00:00:00 │ Luiett                    │          3 │ Aleler                     │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│ 5648 │ 2022-11-09 00:00:00 │ Josson                    │          4 │ Antkey                     │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│   13 │ 1976-05-20 00:00:00 │ Daruez                    │          1 │ Daruez                     │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│   14 │ 1976-06-01 00:00:00 │ Josver                    │          1 │ Josver                     │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│   15 │ 1976-06-17 00:00:00 │ Stemer                    │          1 │ Stemer                     │          1 │
├──────┼─────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│   16 │ 1976-07-14 00:00:00 │ Josman                    │          1 │ Josman                     │          1 │
╘══════╧═════════════════════╧═══════════════════════════╧════════════╧════════════════════════════╧════════════╛
Getting insights for dosage
   - Most and least frequent values of 'dosage' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤════════════════════════╤════════════╤═════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent dosage   │   Count MF │ Least Frequent dosage   │   Count LF │
╞══════╪═════════════════════╪════════════════════════╪════════════╪═════════════════════════╪════════════╡
│ 4341 │ 2023-07-15 00:00:00 │ 3 mg/day               │          6 │ 3 ml/day                │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 4343 │ 2023-07-17 00:00:00 │ 6 mg/day               │          5 │ 1 mg/day                │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 4327 │ 2023-07-01 00:00:00 │ 9 mg/day               │          5 │ 1 mg/day                │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 4337 │ 2023-07-11 00:00:00 │ 9 mg/day               │          5 │ 1 mg/day                │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 4334 │ 2023-07-08 00:00:00 │ 6 mg/day               │          5 │ 1 ml/day                │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 4341 │ 2023-07-15 00:00:00 │ 3 mg/day               │          6 │ 3 ml/day                │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│   45 │ 1980-09-23 00:00:00 │ 10 ml/day              │          1 │ 10 ml/day               │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│   46 │ 1980-10-11 00:00:00 │ 8 mg/day               │          1 │ 8 mg/day                │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│   47 │ 1980-11-17 00:00:00 │ 5 ml/day               │          1 │ 5 ml/day                │          1 │
├──────┼─────────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│   48 │ 1980-12-27 00:00:00 │ 3 mg/day               │          1 │ 3 mg/day                │          1 │
╘══════╧═════════════════════╧════════════════════════╧════════════╧═════════════════════════╧════════════╛
Getting insights for medicine_name
   - Most and least frequent values of 'medicine_name' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤═══════════════════════════════╤════════════╤════════════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent medicine_name   │   Count MF │ Least Frequent medicine_name   │   Count LF │
╞══════╪═════════════════════╪═══════════════════════════════╪════════════╪════════════════════════════════╪════════════╡
│ 4343 │ 2023-07-17 00:00:00 │ Dedy                          │          3 │ Alam                           │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 4327 │ 2023-07-01 00:00:00 │ Hewn                          │          3 │ Amle                           │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 4342 │ 2023-07-16 00:00:00 │ Amle                          │          3 │ Alee                           │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 4341 │ 2023-07-15 00:00:00 │ Hewn                          │          3 │ Alns                           │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 4312 │ 2023-06-16 00:00:00 │ Amle                          │          3 │ Alee                           │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 4343 │ 2023-07-17 00:00:00 │ Dedy                          │          3 │ Alam                           │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│   63 │ 1982-07-07 00:00:00 │ Aley                          │          1 │ Aley                           │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│   64 │ 1982-10-29 00:00:00 │ Mais                          │          1 │ Mais                           │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│   65 │ 1982-11-16 00:00:00 │ Catt                          │          1 │ Catt                           │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│   66 │ 1982-11-21 00:00:00 │ Erks                          │          1 │ Erks                           │          1 │
╘══════╧═════════════════════╧═══════════════════════════════╧════════════╧════════════════════════════════╧════════════╛
Getting insights for medicine_type
   - Most and least frequent values of 'medicine_type' for each unique value of 'date_of_visit':
╒══════╤═════════════════════╤═══════════════════════════════╤════════════╤════════════════════════════════╤════════════╕
│      │ date_of_visit       │ Most Frequent medicine_type   │   Count MF │ Least Frequent medicine_type   │   Count LF │
╞══════╪═════════════════════╪═══════════════════════════════╪════════════╪════════════════════════════════╪════════════╡
│ 4343 │ 2023-07-17 00:00:00 │ syrup                         │         10 │ ointment                       │          2 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 4341 │ 2023-07-15 00:00:00 │ cream                         │          9 │ injection                      │          3 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 4335 │ 2023-07-09 00:00:00 │ capsule                       │          7 │ drops                          │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 4342 │ 2023-07-16 00:00:00 │ capsule                       │          7 │ cream                          │          3 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 4340 │ 2023-07-14 00:00:00 │ drops                         │          7 │ injection                      │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 3214 │ 2019-11-20 00:00:00 │ drops                         │          1 │ drops                          │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│  231 │ 1990-04-12 00:00:00 │ powder                        │          1 │ powder                         │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│  233 │ 1990-04-17 00:00:00 │ cream                         │          1 │ cream                          │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│  234 │ 1990-04-25 00:00:00 │ capsule                       │          1 │ capsule                        │          1 │
├──────┼─────────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│  235 │ 1990-04-29 00:00:00 │ powder                        │          1 │ powder                         │          1 │
╘══════╧═════════════════════╧═══════════════════════════════╧════════════╧════════════════════════════════╧════════════╛
