   - Yearly stats:
╒═════════════════╤═════════╤══════════╤══════════╤═══════╤════════╤═══════╤════════╤═══════╕
│ date_of_visit   │   count │     mean │      std │   min │    25% │   50% │    75% │   max │
╞═════════════════╪═════════╪══════════╪══════════╪═══════╪════════╪═══════╪════════╪═══════╡
│ 1972            │       0 │ nan      │ nan      │   nan │ nan    │ nan   │ nan    │   nan │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1973            │       0 │ nan      │ nan      │   nan │ nan    │ nan   │ nan    │   nan │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1974            │       0 │ nan      │ nan      │   nan │ nan    │ nan   │ nan    │   nan │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1975            │       2 │  48.5    │  65.7609 │     2 │  25.25 │  48.5 │  71.75 │    95 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1976            │       8 │ 139.25   │  64.1622 │    15 │ 111    │ 153   │ 195    │   195 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1977            │       8 │  97.5    │  74.1466 │    12 │  41    │  77.5 │ 168.25 │   196 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1978            │      16 │  76.125  │  68.925  │     5 │  14    │  58   │ 154.75 │   184 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1979            │      15 │  89.1333 │  54.8216 │    33 │  45    │  62   │ 118.5  │   194 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1980            │      13 │  63.4615 │  55.831  │     2 │  15    │  50   │  95    │   195 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1981            │      10 │  85.8    │  78.2699 │     2 │  18.75 │  71.5 │ 152.75 │   198 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1982            │      16 │  83.625  │  56.2789 │     2 │  56.75 │  71.5 │ 115    │   169 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1983            │      24 │  85.375  │  69.6649 │     2 │  26    │  56.5 │ 164    │   198 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1984            │      24 │ 119.792  │  61.5997 │    11 │  55    │ 135.5 │ 170.75 │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1985            │      23 │ 102.435  │  58.625  │     2 │  63.5  │  95   │ 149    │   195 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1986            │      28 │  93.1071 │  57.3555 │     2 │  41    │  95   │ 126.25 │   196 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1987            │      33 │  77.303  │  66.1686 │     2 │  21    │  65   │ 122    │   195 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1988            │      41 │  83.122  │  52.0962 │     2 │  49    │  72   │ 118    │   192 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1989            │      34 │ 106.029  │  59.1211 │     2 │  65.25 │  96.5 │ 163    │   198 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1990            │      42 │  93.0476 │  59.479  │     5 │  46.25 │  81   │ 145.25 │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1991            │      44 │  86.5682 │  58.5731 │     2 │  37    │  81   │ 122    │   190 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1992            │      48 │  90.3542 │  58.9195 │     2 │  40.75 │  69   │ 137.5  │   196 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1993            │      76 │  96.8947 │  60.1892 │     5 │  54.25 │  90   │ 160.75 │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1994            │      57 │  92.4211 │  60.3256 │     2 │  46    │  84   │ 145    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1995            │      59 │  98.2542 │  60.7875 │    11 │  40.5  │  90   │ 148    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1996            │      69 │  89.9855 │  55.5958 │     2 │  41    │  86   │ 124    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1997            │      60 │  89.5667 │  61.4892 │     2 │  37.5  │  88.5 │ 126.5  │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1998            │      92 │  95.9783 │  60.5635 │     2 │  46.75 │  89   │ 160.25 │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 1999            │      87 │  91.7241 │  60.1161 │     2 │  41    │  89   │ 144.5  │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2000            │      92 │ 107.337  │  60.8963 │     2 │  60.75 │  98.5 │ 167    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2001            │      73 │ 106.151  │  60.0837 │     5 │  57    │ 105   │ 164    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2002            │      99 │ 103.131  │  56.3311 │     2 │  58    │  92   │ 148    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2003            │     104 │ 100.288  │  61.9702 │     2 │  53.75 │  92   │ 161.75 │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2004            │     116 │  92.6121 │  58.1805 │     2 │  42.5  │  87   │ 135.25 │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2005            │     130 │  94.4692 │  57.91   │     2 │  47.5  │  87   │ 147    │   195 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2006            │     161 │  89.1863 │  59.9632 │     2 │  41    │  74   │ 135    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2007            │     125 │  92.528  │  59.4265 │     2 │  43    │  84   │ 137    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2008            │     152 │  97.5987 │  59.3701 │     2 │  47    │  94   │ 159.25 │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2009            │     152 │  98.0921 │  59.2018 │     2 │  48.5  │  91.5 │ 160    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2010            │     182 │  92.8297 │  59.9441 │     2 │  43.75 │  76   │ 148    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2011            │     194 │  91.4845 │  58.8465 │     2 │  46    │  89   │ 141.75 │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2012            │     202 │  98.1733 │  61.3502 │     2 │  47    │  91.5 │ 163.25 │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2013            │     204 │  92.7598 │  62.9423 │     2 │  39.75 │  89   │ 149.25 │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2014            │     260 │  84.7115 │  58.471  │     2 │  39    │  73.5 │ 119    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2015            │     283 │  99.8481 │  60.352  │     2 │  56    │  89   │ 164    │   198 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2016            │     361 │  97.1662 │  61.8899 │     2 │  47    │  90   │ 163    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2017            │     399 │  93.7268 │  60.0242 │     2 │  46    │  89   │ 145    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2018            │     453 │  96.5276 │  61.3513 │     2 │  46    │  90   │ 160    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2019            │     510 │  95.1902 │  58.7744 │     2 │  47.25 │  88   │ 158    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2020            │     589 │  95.1562 │  59.9752 │     2 │  47    │  90   │ 148    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2021            │     790 │  92.3899 │  58.8004 │     2 │  41.5  │  88   │ 144.75 │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2022            │    1208 │  98.1283 │  60.6889 │     2 │  49    │  90   │ 161    │   199 │
├─────────────────┼─────────┼──────────┼──────────┼───────┼────────┼───────┼────────┼───────┤
│ 2023            │    1865 │  95.2702 │  59.5    │     2 │  47    │  89   │ 153    │   199 │
╘═════════════════╧═════════╧══════════╧══════════╧═══════╧════════╧═══════╧════════╧═══════╛
