========================================
Tests on multiple columns:
========================================
   - Most and least frequent values of 'patient_name' for each unique value of 'disease_name':
╒═════╤════════════════╤══════════════════════════════╤════════════╤═══════════════════════════════╤════════════╕
│     │ disease_name   │ Most Frequent patient_name   │   Count MF │ Least Frequent patient_name   │   Count LF │
╞═════╪════════════════╪══════════════════════════════╪════════════╪═══════════════════════════════╪════════════╡
│  94 │ Megs           │ Peter Mcdonald               │          3 │ Adam Ward                     │          1 │
├─────┼────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│  82 │ Kira           │ Patrick Mcclain              │          3 │ Aaron Lopez                   │          1 │
├─────┼────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│  50 │ Gren           │ Jeffrey Thomas               │          2 │ Aaron Crawford                │          1 │
├─────┼────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│  56 │ Jand           │ Luis Jones                   │          2 │ Alice Miller                  │          1 │
├─────┼────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│  66 │ Joes           │ Donald Ryan                  │          2 │ Alexa Gonzalez                │          1 │
├─────┼────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│  94 │ Megs           │ Peter Mcdonald               │          3 │ Adam Ward                     │          1 │
├─────┼────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 113 │ Rir.           │ Adam Richards                │          1 │ Adam Richards                 │          1 │
├─────┼────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│   0 │ Aaen           │ Amanda Powell                │          1 │ Amanda Powell                 │          1 │
├─────┼────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│  77 │ Keee           │ Adam Rice                    │          1 │ Adam Rice                     │          1 │
├─────┼────────────────┼──────────────────────────────┼────────────┼───────────────────────────────┼────────────┤
│ 100 │ Mron           │ Aaron Rivera                 │          1 │ Aaron Rivera                  │          1 │
╘═════╧════════════════╧══════════════════════════════╧════════════╧═══════════════════════════════╧════════════╛
   - Most and least frequent values of 'gender' for each unique value of 'disease_name':
╒═════╤════════════════╤════════════════════════╤════════════╤═════════════════════════╤════════════╕
│     │ disease_name   │ Most Frequent gender   │   Count MF │ Least Frequent gender   │   Count LF │
╞═════╪════════════════╪════════════════════════╪════════════╪═════════════════════════╪════════════╡
│  61 │ Jeon           │ M                      │        254 │ F                       │        247 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  82 │ Kira           │ M                      │        137 │ F                       │        129 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 127 │ Sans           │ M                      │        123 │ F                       │        106 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  87 │ Lier           │ F                      │        109 │ M                       │         94 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  63 │ Jery           │ M                      │        109 │ F                       │         90 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  57 │ Jans           │ M                      │         28 │ F                       │         13 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 140 │ Strk           │ F                      │         24 │ M                       │         13 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  79 │ Keey           │ F                      │         27 │ M                       │         14 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 145 │ Teen           │ F                      │         25 │ M                       │         14 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  67 │ Joez           │ F                      │         25 │ M                       │         14 │
╘═════╧════════════════╧════════════════════════╧════════════╧═════════════════════════╧════════════╛
   - Most and least frequent values of 'country' for each unique value of 'disease_name':
╒═════╤════════════════╤═══════════════════════════╤════════════╤═══════════════════════════╤════════════╕
│     │ disease_name   │ Most Frequent country     │   Count MF │ Least Frequent country    │   Count LF │
╞═════╪════════════════╪═══════════════════════════╪════════════╪═══════════════════════════╪════════════╡
│  61 │ Jeon           │ Bouvet Island (Bouvetoya) │         61 │ Sierra Leone              │         48 │
├─────┼────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│  82 │ Kira           │ Portugal                  │         39 │ Bouvet Island (Bouvetoya) │         21 │
├─────┼────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│  91 │ Mais           │ Portugal                  │         32 │ Switzerland               │          9 │
├─────┼────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 127 │ Sans           │ Cuba                      │         31 │ Trinidad and Tobago       │         21 │
├─────┼────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│  47 │ Evon           │ Bouvet Island (Bouvetoya) │         30 │ Cuba                      │         14 │
├─────┼────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 106 │ Paer           │ Bouvet Island (Bouvetoya) │          5 │ Cuba                      │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│  75 │ Kare           │ Kiribati                  │          9 │ Cuba                      │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│  53 │ Heuz           │ Portugal                  │          9 │ Bouvet Island (Bouvetoya) │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│  64 │ Jind           │ Switzerland               │          9 │ Kiribati                  │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼───────────────────────────┼────────────┤
│ 145 │ Teen           │ Sierra Leone              │          9 │ Bouvet Island (Bouvetoya) │          1 │
╘═════╧════════════════╧═══════════════════════════╧════════════╧═══════════════════════════╧════════════╛
   - Most and least frequent values of 'hospital' for each unique value of 'disease_name':
╒═════╤════════════════╤═══════════════════════════╤════════════╤══════════════════════════════════╤════════════╕
│     │ disease_name   │ Most Frequent hospital    │   Count MF │ Least Frequent hospital          │   Count LF │
╞═════╪════════════════╪═══════════════════════════╪════════════╪══════════════════════════════════╪════════════╡
│  61 │ Jeon           │ Smith Inc                 │          8 │ Abbott-Miller                    │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│ 124 │ Sace           │ Hall PLC                  │          5 │ Alexander, Daugherty and Johnson │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│  23 │ Cher           │ Smith Inc                 │          5 │ Barnes-Davidson                  │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│  62 │ Jers           │ Chaney, Oneal and Johnson │          4 │ Alexander, Daugherty and Johnson │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│  44 │ Elon           │ Rogers, Gomez and Johnson │          4 │ Adams-Evans                      │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│  61 │ Jeon           │ Smith Inc                 │          8 │ Abbott-Miller                    │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│  19 │ Brwn           │ Anderson, Meyer and King  │          2 │ Brooks-Lee                       │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│  42 │ Dugo           │ Crane, Shields and Carney │          2 │ Abbott-Miller                    │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│  38 │ Deel           │ Benitez-Arnold            │          2 │ Abbott-Miller                    │          1 │
├─────┼────────────────┼───────────────────────────┼────────────┼──────────────────────────────────┼────────────┤
│  37 │ Darr           │ Abbott-Miller             │          2 │ Baker, Wallace and Simmons       │          1 │
╘═════╧════════════════╧═══════════════════════════╧════════════╧══════════════════════════════════╧════════════╛
   - Most and least frequent values of 'location' for each unique value of 'disease_name':
╒═════╤════════════════╤═════════════════════════════════╤════════════╤══════════════════════════════╤════════════╕
│     │ disease_name   │ Most Frequent location          │   Count MF │ Least Frequent location      │   Count LF │
╞═════╪════════════════╪═════════════════════════════════╪════════════╪══════════════════════════════╪════════════╡
│  61 │ Jeon           │ 31593 Wall Crest                │          6 │ 003 Erika Oval               │          1 │
│     │                │ Ethanfort, MN 92876             │            │ Jasontown, ND 84158          │            │
├─────┼────────────────┼─────────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 124 │ Sace           │ 680 Lisa Islands Suite 979      │          5 │ 00407 Brittany Passage       │          1 │
│     │                │ Samuelton, MI 11964             │            │ Deleonview, CA 12495         │            │
├─────┼────────────────┼─────────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 105 │ Osas           │ 92716 Caldwell Summit Suite 127 │          4 │ 00407 Brittany Passage       │          1 │
│     │                │ Port Tammyfurt, MD 95156        │            │ Deleonview, CA 12495         │            │
├─────┼────────────────┼─────────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│  82 │ Kira           │ 217 Cathy Ramp                  │          4 │ 00407 Brittany Passage       │          1 │
│     │                │ Jonathanfurt, MP 73605          │            │ Deleonview, CA 12495         │            │
├─────┼────────────────┼─────────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│  44 │ Elon           │ 23388 Monica Cliffs Apt. 386    │          4 │ 0315 Shane Crossing Apt. 688 │          1 │
│     │                │ Brayberg, SD 75498              │            │ East Michael, DE 43689       │            │
├─────┼────────────────┼─────────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│  61 │ Jeon           │ 31593 Wall Crest                │          6 │ 003 Erika Oval               │          1 │
│     │                │ Ethanfort, MN 92876             │            │ Jasontown, ND 84158          │            │
├─────┼────────────────┼─────────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│  38 │ Deel           │ 06694 Shaun Creek               │          2 │ 008 Miranda Place            │          1 │
│     │                │ West Christopher, VT 83443      │            │ Lake Christinaberg, IN 59228 │            │
├─────┼────────────────┼─────────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│  37 │ Darr           │ PSC 9422, Box 7074              │          2 │ 0891 Cisneros Overpass       │          1 │
│     │                │ APO AE 52693                    │            │ Lopezberg, IA 00607          │            │
├─────┼────────────────┼─────────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│  33 │ Daan           │ PSC 4294, Box 1352              │          2 │ 003 Erika Oval               │          1 │
│     │                │ APO AE 08703                    │            │ Jasontown, ND 84158          │            │
├─────┼────────────────┼─────────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│  31 │ Cors           │ 51557 Adams Spurs               │          2 │ 00407 Brittany Passage       │          1 │
│     │                │ Rachelborough, SD 72695         │            │ Deleonview, CA 12495         │            │
╘═════╧════════════════╧═════════════════════════════════╧════════════╧══════════════════════════════╧════════════╛
   - Most and least frequent values of 'doctor_name' for each unique value of 'disease_name':
╒═════╤════════════════╤═════════════════════════════╤════════════╤══════════════════════════════╤════════════╕
│     │ disease_name   │ Most Frequent doctor_name   │   Count MF │ Least Frequent doctor_name   │   Count LF │
╞═════╪════════════════╪═════════════════════════════╪════════════╪══════════════════════════════╪════════════╡
│ 123 │ Rymd           │ Michael Johnson             │          3 │ Adam Campbell                │          1 │
├─────┼────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│  59 │ Jean           │ Jason Williams              │          3 │ Adam Henry                   │          1 │
├─────┼────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│  88 │ Mach           │ Carl Smith                  │          3 │ Alexis Bryan                 │          1 │
├─────┼────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 126 │ Samd           │ Tammy Douglas               │          3 │ Aaron Hendricks              │          1 │
├─────┼────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│  77 │ Keee           │ Kimberly Jenkins            │          2 │ Adam Johnson                 │          1 │
├─────┼────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 123 │ Rymd           │ Michael Johnson             │          3 │ Adam Campbell                │          1 │
├─────┼────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 143 │ Taon           │ Aaron Wang                  │          1 │ Aaron Wang                   │          1 │
├─────┼────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 142 │ Suza           │ Adam Martinez               │          1 │ Adam Martinez                │          1 │
├─────┼────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 141 │ Suez           │ Aaron Boyer                 │          1 │ Aaron Boyer                  │          1 │
├─────┼────────────────┼─────────────────────────────┼────────────┼──────────────────────────────┼────────────┤
│ 140 │ Strk           │ Allen Raymond               │          1 │ Allen Raymond                │          1 │
╘═════╧════════════════╧═════════════════════════════╧════════════╧══════════════════════════════╧════════════╛
   - Most and least frequent values of 'specialization' for each unique value of 'disease_name':
╒═════╤════════════════╤════════════════════════════════╤════════════╤═════════════════════════════════╤════════════╕
│     │ disease_name   │ Most Frequent specialization   │   Count MF │ Least Frequent specialization   │   Count LF │
╞═════╪════════════════╪════════════════════════════════╪════════════╪═════════════════════════════════╪════════════╡
│  61 │ Jeon           │ general practitioner           │         28 │ anesthesiologist                │         11 │
├─────┼────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│  82 │ Kira           │ neurologist                    │         17 │ dentist                         │          3 │
├─────┼────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│ 127 │ Sans           │ nephrologist                   │         16 │ pediatrician                    │          3 │
├─────┼────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│ 129 │ Savy           │ endocrinologist                │         14 │ urologist                       │          2 │
├─────┼────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│ 124 │ Sace           │ pulmonologist                  │         14 │ psychiatrist                    │          2 │
├─────┼────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│  98 │ Mits           │ oncologist                     │          6 │ allergist                       │          1 │
├─────┼────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│ 117 │ Roez           │ ophthalmic surgeon             │          5 │ allergist                       │          1 │
├─────┼────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│  23 │ Cher           │ neurologist                    │          5 │ gynecologist                    │          1 │
├─────┼────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│  42 │ Dugo           │ general practitioner           │          5 │ allergist                       │          1 │
├─────┼────────────────┼────────────────────────────────┼────────────┼─────────────────────────────────┼────────────┤
│ 111 │ Riez           │ rheumatologist                 │          5 │ dentist                         │          1 │
╘═════╧════════════════╧════════════════════════════════╧════════════╧═════════════════════════════════╧════════════╛
   - Most and least frequent values of 'test_name' for each unique value of 'disease_name':
╒═════╤════════════════╤═══════════════════════════╤════════════╤════════════════════════════╤════════════╕
│     │ disease_name   │ Most Frequent test_name   │   Count MF │ Least Frequent test_name   │   Count LF │
╞═════╪════════════════╪═══════════════════════════╪════════════╪════════════════════════════╪════════════╡
│  25 │ Chlo           │ Tayght                    │         66 │ Tayght                     │         66 │
├─────┼────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│  23 │ Cher           │ Donons                    │         66 │ Donons                     │         66 │
├─────┼────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│  46 │ Emth           │ Steero                    │         65 │ Steero                     │         65 │
├─────┼────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│  32 │ Cyte           │ Zacson                    │         65 │ Brecho                     │         37 │
├─────┼────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│  48 │ Gaox           │ Wansey                    │         64 │ Brison                     │         40 │
├─────┼────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│  29 │ Cods           │ Chaugh                    │         30 │ Chaugh                     │         30 │
├─────┼────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│  37 │ Darr           │ Jernes                    │         31 │ Jernes                     │         31 │
├─────┼────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│ 106 │ Paer           │ Douson                    │         32 │ Douson                     │         32 │
├─────┼────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│  55 │ Jain           │ Mictel                    │         53 │ Kriher                     │         32 │
├─────┼────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────┤
│ 120 │ Roth           │ Briton                    │         48 │ Antins                     │         32 │
╘═════╧════════════════╧═══════════════════════════╧════════════╧════════════════════════════╧════════════╛
   - Most and least frequent values of 'dosage' for each unique value of 'disease_name':
╒═════╤════════════════╤════════════════════════╤════════════╤═════════════════════════╤════════════╕
│     │ disease_name   │ Most Frequent dosage   │   Count MF │ Least Frequent dosage   │   Count LF │
╞═════╪════════════════╪════════════════════════╪════════════╪═════════════════════════╪════════════╡
│  41 │ Jeon           │ 4 ml/day               │         50 │ 1 mg/day                │          3 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  54 │ Kira           │ 10 mg/day              │         40 │ 3 mg/day                │         18 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  88 │ Sace           │ 2 mg/day               │         29 │ 3 mg/day                │         14 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  62 │ Mais           │ 9 mg/day               │         28 │ 10 mg/day               │         12 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  91 │ Sans           │ 5 mg/day               │         27 │ 7 mg/day                │         15 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│ 108 │ Tily           │ 4 mg/day               │         10 │ 4 ml/day                │          1 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  34 │ Hece           │ 1 mg/day               │          7 │ 4 mg/day                │          1 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  56 │ Lais           │ 6 mg/day               │          8 │ 5 mg/day                │          1 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  15 │ Chlo           │ 1 ml/day               │          8 │ 3 mg/day                │          1 │
├─────┼────────────────┼────────────────────────┼────────────┼─────────────────────────┼────────────┤
│  21 │ Daan           │ 2 mg/day               │          8 │ 8 mg/day                │          1 │
╘═════╧════════════════╧════════════════════════╧════════════╧═════════════════════════╧════════════╛
   - Most and least frequent values of 'medicine_name' for each unique value of 'disease_name':
╒════╤════════════════╤═══════════════════════════════╤════════════╤════════════════════════════════╤════════════╕
│    │ disease_name   │ Most Frequent medicine_name   │   Count MF │ Least Frequent medicine_name   │   Count LF │
╞════╪════════════════╪═══════════════════════════════╪════════════╪════════════════════════════════╪════════════╡
│ 91 │ Sans           │ Dedy                          │        229 │ Dedy                           │        229 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 41 │ Jeon           │ Hewn                          │        192 │ Mila                           │         21 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 73 │ Osas           │ Amle                          │        190 │ Amle                           │        190 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 62 │ Mais           │ Scga                          │        190 │ Scga                           │        190 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 30 │ Evon           │ Thms                          │        186 │ Thms                           │        186 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 76 │ Paia           │ Waon                          │         18 │ Dier                           │          7 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 16 │ Chon           │ Thes                          │         18 │ Mele                           │          8 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│  5 │ Anms           │ Tang                          │         19 │ Tion                           │         10 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 10 │ Cano           │ Ties                          │         13 │ Rias                           │         11 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 98 │ Stne           │ Daon                          │         15 │ Roas                           │         11 │
╘════╧════════════════╧═══════════════════════════════╧════════════╧════════════════════════════════╧════════════╛
   - Most and least frequent values of 'medicine_type' for each unique value of 'disease_name':
╒════╤════════════════╤═══════════════════════════════╤════════════╤════════════════════════════════╤════════════╕
│    │ disease_name   │ Most Frequent medicine_type   │   Count MF │ Least Frequent medicine_type   │   Count LF │
╞════╪════════════════╪═══════════════════════════════╪════════════╪════════════════════════════════╪════════════╡
│ 41 │ Jeon           │ syrup                         │        363 │ ointment                       │         21 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 91 │ Sans           │ cream                         │        229 │ cream                          │        229 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 73 │ Osas           │ gel                           │        190 │ gel                            │        190 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 62 │ Mais           │ gel                           │        190 │ gel                            │        190 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 30 │ Evon           │ capsule                       │        186 │ capsule                        │        186 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 16 │ Chon           │ tablet                        │         18 │ cream                          │          8 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│  5 │ Anms           │ drops                         │         19 │ cream                          │         10 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 10 │ Cano           │ tablet                        │         13 │ injection                      │         11 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 98 │ Stne           │ gel                           │         15 │ tablet                         │         11 │
├────┼────────────────┼───────────────────────────────┼────────────┼────────────────────────────────┼────────────┤
│ 92 │ Sart           │ capsule                       │         16 │ ointment                       │         12 │
╘════╧════════════════╧═══════════════════════════════╧════════════╧════════════════════════════════╧════════════╛
